<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>STORAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="common.js"></script>

</head>

<body>
    <h1>mypage</h1>
    <nav>
        <a href="index.html">index</a>
        <a href="company.html">company</a>
        <a href="service.html">service</a>
        <a href="mypage.html">mypage</a>
    </nav>

    <div id='img_in'>
        <!-- <img src="img/img-01.jpg" alt="">
        <img src="img/img-02.jpg" alt="">
        <img src="img/img-03.jpg" alt=""> -->
    </div>

    <button>FAVORITE</button>
</body>

</html>